# WalleDemo

./: .gitignore  README.md  build.gradle  channel  gradle.properties  soubu.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soubu/walledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soubu/walledemo/: EnvType.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soubu/walledemo/: ExampleUnitTest.java
